{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Login.Demo;Persist Security Info=True;User ID=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
